# Cálculo de números primos



## Descrição

Cálculo de números primos com Vue.js


### Instruções

mude para a pasta primos_vue
execute: 
    npm init
    npm install bootstrap
    npm install vue
    npm install live-server

rode a aplicação com:

    node node_modules/live-server/live-server.js
    
